<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/fabie/ontologies/2024/10/untitled-ontology-2"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/fabie/ontologies/2024/10/untitled-ontology-2">
    <Prefix name="" IRI="http://www.semanticweb.org/fabie/ontologies/2024/10/untitled-ontology-2/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Composer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Designer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Genre"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Publisher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Studio"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Video_Games"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#composedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#developedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasComposed"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDeveloped"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#main_character"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#origin_country"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#rating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#release_date"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#serie"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#title"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Activision"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bethesda"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#COD"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Fallout"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="owl:characterName"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="owl:rating"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="owl:series"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Studio"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasDeveloped"/>
            <Class IRI="#Video_Games"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Video_Games"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#developedBy"/>
            <Class IRI="#Studio"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <ClassAssertion>
        <Class IRI="#Studio"/>
        <NamedIndividual IRI="#Activision"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Studio"/>
        <NamedIndividual IRI="#Bethesda"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Video_Games"/>
        <NamedIndividual IRI="#COD"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Video_Games"/>
        <NamedIndividual IRI="#Fallout"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#developedBy"/>
        <NamedIndividual IRI="#COD"/>
        <NamedIndividual IRI="#Activision"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#developedBy"/>
        <NamedIndividual IRI="#Fallout"/>
        <NamedIndividual IRI="#Bethesda"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#main_character"/>
        <NamedIndividual IRI="#COD"/>
        <Literal>Mason</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#composedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#developedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasComposed"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDeveloped"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#composedBy"/>
        <ObjectProperty IRI="#hasComposed"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#developedBy"/>
        <ObjectProperty IRI="#hasDeveloped"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#composedBy"/>
        <Class IRI="#Video_Games"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#developedBy"/>
        <Class IRI="#Video_Games"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasComposed"/>
        <Class IRI="#Composer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDeveloped"/>
        <Class IRI="#Studio"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#composedBy"/>
        <Class IRI="#Composer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#developedBy"/>
        <Class IRI="#Studio"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasComposed"/>
        <Class IRI="#Video_Games"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDeveloped"/>
        <Class IRI="#Video_Games"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#main_character"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#main_character"/>
        <Class IRI="#Video_Games"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#origin_country"/>
        <Class IRI="#Video_Games"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rating"/>
        <Class IRI="#Video_Games"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#release_date"/>
        <Class IRI="#Video_Games"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#serie"/>
        <Class IRI="#Video_Games"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#title"/>
        <Class IRI="#Video_Games"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#main_character"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#origin_country"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#rating"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#release_date"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#serie"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#title"/>
        <Datatype abbreviatedIRI="xsd:Name"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="owl:series"/>
        <AbbreviatedIRI>owl:series</AbbreviatedIRI>
        <Literal xml:lang="en"></Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

